#mongodb DB URI
DB=""
#any private key you want
JWTPRIVATEKEY =
#integer value for salt
SALT =
PORT = 4000
# frontend url
BASE_URL = "http://localhost:5173"
#SMTP Detials, example gmail.com, mailtrap etc
HOST=
SERVICE=
EMAIL_PORT=587
SECURE= true
SMTP_USER=""
SMTP_PASS=""
NODE_ENV=development